# BackendProject

./: Dockerfile  pom.xml
src/main/: CorsConfig.java
src/main/java/application/demo/: CorsConfig.java  DemoApplication.java
src/main/java/application/demo/controller/: AuthController.java  CartController.java  ChatController.java  OrderController.java  PaymentController.java  ProductController.java
src/main/java/application/demo/dto/: LoginRequestDTO.java  OrderItemDTO.java  OrderRequest.java  RegisterRequestDTO.java  UserResponseDTO.java
src/main/java/application/demo/entity/: Address.java  CartItem.java  OrderEntity.java  OrderItem.java  Role.java  User.java
src/main/java/application/demo/repository/: CartRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/application/demo/service/: AuthService.java  CartService.java  GeminiService.java  OrderService.java  PaymentService.java  ProductService.java
src/main/resources/: application-local.properties  application.properties
